<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devavrat Gym Website</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{

        font-family:'Baloo Bhai';
        color: white;
        margin:0px;
        padding:0px;
        background:url('https://th.bing.com/th/id/OIP.a2DkxJ1V79LNvwFROYTUIgHaE7?w=276&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7');
        /* height:454px; */
    }
    .left{
       display:inline-block;
       /* border:2px solid red; */
       position:relative;
       top:30px;
       left:50px;
       
    }
    @media only screen and (max-width:500px){
    .left img{
        
        width:90px;
        height:100px;
        filter:invert(100%);
    }}
    .left div{
        line-height:9px;
        text-align: center;
        font-size: 20px;
    }
    .mid{
        display: block;
        width:55%;
        margin:29px auto;
        /* border: 2px solid rgb(36, 169, 9); */
        /* height:45px; */
       
    }
    .right{
        position:absolute;
        top:40px;
        right:32px;
        display:inline-block;
        /* border:2px solid rgb(238, 255, 0); */
        /* border:none; */


    }
    .btn a{
        text-decoration: none;
        margin:5px;
        color:rgb(11, 11, 11);
        
    }
    @media only screen and (min-width:400px) and (max-width:600px){
        .navbar{
        display: flex;
        justify-content: space-around;
        flex-direction:column;
        padding:10px;
        margin:10px; 
    } 
    }
    
    .navbar li{
        
        display:inline-block;
        font-size:25px;
        padding:10px;
        
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        
    }
    .navbar li a:hover,.navbar li a:active{
        
        text-decoration: underline;
        color:rgb(166, 217, 14);
        
    }

    @media only screen and (max-width:600px){
    .btn{
        margin:0px 9px;
        background-color: rgb(69, 62, 62);
        padding:auto;
        border-radius: 15px;
        font-size:20px;
        cursor:pointer;
        font-family:'Baloo Bhai' ;
        display: flex;
       
       
    }}
    @media only screen and (min-width:0px) and (max-width:8000px){
    .btn {
        margin:4px 9px;
        background-color: rgb(54, 57, 62);
        color:rgb(10, 10, 10);
        padding:4px 14px;
        border-radius: 18px;
        font-size:21px;
        cursor:pointer;
        font-family:'Baloo Bhai';
        margin:15px;        
    }}

   
    .btn:hover{
        background-color: rgb(189, 72, 228);
        border: 1.5px solid black;
        
    }
    a:hover{
        border:rgb(15, 15, 15);
    }
   
    .container{
        border: 4px solid rgb(108, 5, 192);
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 30px;
    }
    /* .form-group input {
        font-family: 'Baloo Bhai';
        text-align: center;
        display: block;
        width: 242px;
        padding: 10px;
        border: 4px solid rgb(47, 8, 109);
        margin: 11px auto;
        font-size: 21px;
        border-radius: 18px;
        position: sticky;
        display: flex;
        justify-content: center;
        
    } */
    @media only screen and (min-width:50px){
        .form-group input {
        font-family: 'Baloo Bhai';
        /* text-align: center; */
        /* display: block; */
        width: 200px;
        padding: 11px;
        border: 4px solid rgb(150, 27, 216);
        margin: 11px auto;
        font-size: 22px;
        border-radius: 196px;
        position: sticky;
        display: flex;
        justify-content: center;
        
    }
    }
    @media only screen and (min-width:0px) and (max-width:1000px){
        .form-group input {
        font-family: 'Baloo Bhai';
        /* text-align: center; */
        /* display: block; */
        width: 150px;
        padding: 10px;
        border: 4px solid rgb(85, 4, 123);
        margin: 9px auto;
        font-size: 15px;
        border-radius: 196px;
        position: sticky;
        display: flex;
        justify-content: center;
        
    }
    }
    .btn{
        border:none;
        padding:10px;
    }
    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <!-- Left box for navbar -->
        <div class="left">
           <img src="https://thumbs.dreamstime.com/b/fitness-center-gym-room-led-neon-light-sign-display-vector-illustration-fitness-center-gym-room-led-neon-light-sign-display-vector-173969510.jpg" alt="" height="100px">
           <div>DEV Fitness</div>
        </div>
        <!-- Mid box for navbar-->
        <div class="mid">
                <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
               </ul>
        </div>
        <!-- right box for buttons -->
      <div class="right">
      <button class="btn">
      <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Call Us</a>
      </button>
      <button class="btn">
      <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Email Us</a>
      </button>
        </div>
        <div class="container">
           <h1>Join the best gym of Delhi now</h1>
           <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Email Id">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Phone No.">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </header>
</body>
</html>